{
  "name": "IMEN343 Eyewear Prototype",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": "..",
    "args": {
      "INSTALL_PHOTOMETRIC": "false",
      "INSTALL_MEDIAPIPE": "true"
    }
  },
  "workspaceFolder": "/workspace",
  "postCreateCommand": "python -m pip install -e '.[dev]'",
  "remoteEnv": {
    "EYEWEAR_NOTE": "Base devcontainer is lightweight. Use Dockerfile.photometric for PyTorch3D/CUDA Method B fitting."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  }
}
